# cheyou

./: .gitignore  README.md
chece-agent/: .env.example  requirements.txt
chece-agent/app/: __init__.py  main.py
chece-agent/app/agent/: __init__.py  graph.py  state.py
chece-agent/app/api/: chat.py
chece-agent/app/core/: config.py
chece-agent/app/rag/: milvus_store.py
chece-agent/app/tools/: __init__.py  tavily_search.py
java-backend/cp-bk/: pom.xml
java-backend/cp-bk/src/main/java/com/chece/api/: CpBkApplication.java
java-backend/cp-bk/src/main/java/com/chece/api/common/: Result.java
java-backend/cp-bk/src/main/java/com/chece/api/config/: MybatisPlusConfig.java  WebConfig.java
java-backend/cp-bk/src/main/java/com/chece/api/controller/: ChatController.java
java-backend/cp-bk/src/main/java/com/chece/api/dto/: AgentRequestDTO.java  AgentResponseDTO.java  ChatRequestDTO.java  ChatResponseDTO.java  ConversationDTO.java  MessageDTO.java
java-backend/cp-bk/src/main/java/com/chece/api/entity/: CarRecommendation.java  ChatMessage.java  ChatSession.java
java-backend/cp-bk/src/main/java/com/chece/api/mapper/: ChatMessageMapper.java  ChatSessionMapper.java
java-backend/cp-bk/src/main/java/com/chece/api/service/: ChatService.java
java-backend/cp-bk/src/main/java/com/chece/api/service/impl/: ChatServiceImpl.java
java-backend/cp-bk/src/main/resources/: application.properties  application.yml
java-backend/cp-bk/src/main/resources/db/: schema.sql
java-backend/cp-bk/src/test/java/com/cp/lyas/: CpBkApplicationTests.java
vue/: index.html  package-lock.json  package.json  vite.config.js
vue/src/: components.d.ts  main.js
vue/src/api/: chat.js
vue/src/components/: CarRecommendCard.vue  MarkdownRenderer.vue
vue/src/layouts/: BasicLayout.vue
vue/src/router/: index.js
vue/src/stores/: chat.js
vue/src/styles/: index.scss  variables.scss
vue/src/utils/: request.js
vue/src/views/: ChatConsole.vue
